# VEXR

VEXR - Verifiable Evolve X Router

# Requirements

A domain (well, it is nice)

A place to keep this VEXR running

NodeJS (8.0+) + NPM 

Access through the firewall and a available port.

# Config file

https://gitlab.com/evolve-x/vexr/blob/master/Config.md

# Getting started file

Coming soon... ?
